<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog - TEKKEN TAG TOUNAMENT 2</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">TEKKEN TAG TOUNAMENT 2</div>
     

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">TEKKEN TAG TOUNAMENT 2</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">TEKKEN TAG TOUNAMENT 2
                        
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="ha.jpg" alt="">
                    <h2>Post Title
                        <br>
                        <small>November 4, 2016</small>
                    </h2>
                    <p>Tekken Tag Tournament 2 is a 3D 2-on-2 tag-team fighting game developed and released by Namco Bandai for Japanese arcades in 2011. The eighth main installment of the Tekken franchise, Tekken Tag Tournament 2, is the successor to 1999's Tekken Tag Tournament, which pits most characters from the series' history (at that point in the series) in non-canonical 2-on-2 tag team battles.
The original arcade game received a revision (titled Tekken Tag Tournament 2 Unlimited) on March 27, 2012, featuring the option to choose one character instead of two (in which the character is granted both higher vitality and the "Rage" system from Tekken 6) and a new Pair Play mode (in which four players fight simultaenously in 2-on-2 battle royales, similar to Scramble Mode in Street Fighter X Tekken). This version would later be used in the worldwide console release for Xbox 360 and PlayStation 3 on September 11, 2012. This release features new characters (both inclusive and DLC), character customization, an enhanced Practice Mode (in which players unlock new moves for a customizable training robot), and the option to use custom soundtracks. The Wii U received its own console version on November 18, 2012 with additional Nintendo-themed content, including costumes based on popular Nintendo franchises.</p>
                    <a href="#" class="btn btn-default btn-lg">Read More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="yo.jpg" alt="">
                    <h2>Post Title
                        <br>
                        <small>GAME PLAY</small>
                    </h2>
                    <p>Tekken Tag Tournament 2 is a combination of Tekken 6's mechanics and the previous Tekken TAG's 2-on-2 system. This section will exclusively cover the game's tag mechanics.
In TTT2, matches still consist of best-of-3 or best-of-5 sets. (Local matches default to best-of-3, while ranked online matches are best-of-5.) A round ends when one character is knocked out, regardless of the health of their partner.
Tagging is accomplished with a fifth "tag" button. Inactive partners slowly recover any "red" health that they may have received from taking damage while active. Unlike most tag-based fighting games, red health is not lost whenever a character is tagged in normally.
rage is a comeback mechanic state that is enabled for the inactive character once the point character has received a certain amount of damage. When enough damage is taken, the partner's life-bar will flash, and tagging them in will allow them to deal more damage for a short while. The damage required to activate Rage is partially dependent on in-story character relationships: for example, Heihachi will receive Rage faster than normal if Kuma is the active character, but will receive it much later than normal if his partner is Jin or Kazuya. Solo characters receive Rage at 50% health, at near-death, and whenever hit with a Tag Assault.
By pressing the Tag button while performing a launcher, the player will perform a Tag Combo. The player's inactive character runs in, and the resulting combo will eliminate part of the opponent's red health. Pressing Right Punch and Tag together performs a Tag Throw, which switches characters while eating the opponent's red health. Some pairings have special Tag Throws; their method of activation varies per team.
By pressing Tag during a Bound move (or both Punch buttons and Tag to create a generic bound), the player will perform a Tag Assault. The partner will jump in, losing all of their red health in the process, and the player can perform one attack string before control is passed back to the original point character. However, Tag Assault doesn't eliminate red health, and will always give the opponent's partner Rage.
The Tag Crash system gives players a way to tag in safely while under pressure. It requires the active character to be grounded and the inactive character to have Rage available. By pressing both Punch buttons and Tag simultaneously, the partner character will dive in from the air. Performing Tag Crash surrenders both Rage and the exiting partner's red health.</p>
                    <a href="#" class="btn btn-default btn-lg">Read More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-3.jpg" alt="">
                    <h2>Post Title
                        <br>
                        <small>October 13, 2013</small>
                    </h2>
                    <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <a href="#" class="btn btn-default btn-lg">Read More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <ul class="pager">
                        <li class="previous"><a href="#">&larr; Older</a>
                        </li>
                        <li class="next"><a href="#">Newer &rarr;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
